# RabbitMQCoreClient

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RabbitMQCoreClient.sln  v7-MIGRATION.md
.github/workflows/: netcorelibrary.yml
samples/RabbitMQCoreClient.ConsoleClient/: Handler.cs  Program.cs  RabbitMQCoreClient.ConsoleClient.csproj  SimpleObj.cs  appsettings.json
samples/RabbitMQCoreClient.WebApp/: Handler.cs  Program.cs  RabbitMQCoreClient.WebApp.csproj  SimpleObj.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/RabbitMQCoreClient.WebApp/Controllers/: WeatherForecastController.cs
samples/RabbitMQCoreClient.WebApp/Properties/: launchSettings.json
samples/consume/HostConsole/: HostConsole.csproj  Program.cs  SimpleObj.cs  SimpleObjectHandler.cs
samples/consume/SimpleConsole/: Program.cs  SimpleConsole.csproj  SimpleObj.cs  SimpleObjectHandler.cs  appsettings.json
samples/publish/HostConsole/: Program.cs  PublisherBackgroundService.cs  appsettings.json
samples/publish/SimpleConsole/: Program.cs
samples/publish/WebApp/: Program.cs  WebApp.http  appsettings.json
samples/publish/WebApp/Properties/: launchSettings.json
samples/test-playground/RabbitMQCoreClient.ConsoleClient/: Handler.cs  Program.cs  RabbitMQCoreClient.ConsoleClient.csproj  RandomStringGenerator.cs  SimpleObj.cs  appsettings.json
samples/test-playground/RabbitMQCoreClient.WebApp/: Handler.cs  Program.cs  RabbitMQCoreClient.WebApp.csproj  SimpleObj.cs
samples/test-playground/RabbitMQCoreClient.WebApp/Properties/: launchSettings.json
src/RabbitMQCoreClient/: ErrorMessageRouting.cs  IMessageHandler.cs  IQueueService.cs  MessageHandlerContext.cs  MessageHandlerJson.cs  QueueService.cs  QueueServiceImpl.cs  RabbitMQCoreClient.csproj  RabbitMQCoreClientConsumer.cs
src/RabbitMQCoreClient.Tests/: ExchangeDeclareTests.cs  RabbitMQCoreClient.Tests.csproj
src/RabbitMQCoreClient/BatchQueueSender/: EventItem.cs  EventsWriter.cs  IEventsHandler.cs  IEventsWriter.cs  IQueueBufferService.cs  IQueueEventsBufferEngine.cs  IQueueEventsWriter.cs  QueueBatchSenderOptions.cs  QueueBufferService.cs  QueueEventItem.cs  QueueEventsBufferEngine.cs  QueueEventsWriter.cs
src/RabbitMQCoreClient/BatchQueueSender/DependencyInjection/: QueueBatchSenderOptions.cs  ServiceCollectionExtensions.cs
src/RabbitMQCoreClient/BatchQueueSender/Exceptions/: PersistingException.cs
src/RabbitMQCoreClient/BatchQueueSender/Extensions/: BatchQueueExtensions.cs
src/RabbitMQCoreClient/Configuration/: AppConstants.cs
src/RabbitMQCoreClient/DependencyInjection/: IQueueConsumer.cs  IRabbitMQCoreClientBuilder.cs  IRabbitMQCoreClientConsumerBuilder.cs  RabbitMQCoreClientBuilder.cs  RabbitMQCoreClientConsumer.cs  RabbitMQCoreClientConsumerBuilder.cs  RabbitMQHostedService.cs  RunModes.cs
src/RabbitMQCoreClient/DependencyInjection/ConfigFormats/: JsonV1Binder.cs  JsonV2Binder.cs
src/RabbitMQCoreClient/DependencyInjection/ConfigModels/: QueueConfig.cs  SubscriptionConfig.cs
src/RabbitMQCoreClient/DependencyInjection/Extensions/: ApplicationBuilderExtentions.cs  BuilderExtensions.cs  ServiceCollectionExtensions.cs  SystemTextJsonBuilderExtensions.cs
src/RabbitMQCoreClient/DependencyInjection/Options/: ConsumerHandlerOptions.cs  ErrorHandlingOptions.cs  ExchangeOptions.cs  RabbitMQCoreClientOptions.cs
src/RabbitMQCoreClient/Events/: ReconnectEventArgs.cs
src/RabbitMQCoreClient/Exceptions/: BadMessageException.cs  ClientConfigurationException.cs  NotConnectedException.cs  QueueBindException.cs  ReconnectAttemptsExceededException.cs
src/RabbitMQCoreClient/Extentions/: NewtonSoftJsonBuilderExtentions.cs  NewtonSoftJsonQueueServiceExtentions.cs  QueueServiceExtensions.cs  SystemTextJsonBuilderExtensions.cs  SystemTextJsonBuilderExtentions.cs  SystemTextJsonQueueServiceExtensions.cs  SystemTextJsonQueueServiceExtentions.cs
src/RabbitMQCoreClient/Models/: Exchange.cs  Queue.cs  QueueBase.cs  RabbitMessageEventArgs.cs  Routes.cs  Subscription.cs  TtlActions.cs
src/RabbitMQCoreClient/Serializers/: IMessageSerializer.cs  NewtonsoftJsonMessageSerializer.cs  SystemTextJsonMessageSerializer.cs
src/RabbitMQCoreClient/Serializers/JsonConverters/: NewtonsoftJArrayConverter.cs  NewtonsoftJObjectConverter.cs  NewtonsoftJTokenConverter.cs
