<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>RabbitMQCoreClient</Title>
    <PackageId>RabbitMQCoreClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>rabbitmq library queue dependenci-injection di netcore</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/RabbitMQCoreClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/RabbitMQCoreClient</RepositoryUrl>
    <Description>The RabbitMQ Client library introduces easy-to-configure methods to consume and send RabbitMQ Messages.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
